{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amebo-app",
  "compatibility_date": "2025-12-20",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amebo-production",
      "database_id": "d7ff178a-2df4-44fd-880a-b22b2832e843"
    }
  ],
  "vars": {
    "RESEND_API_KEY": "re_HtHuac9U_5g95UD2mY6o5QrgTpjVSj3Jk",
    "FROM_EMAIL": "amebo@oztec.cam",
    "APP_URL": "https://amebo-app.pages.dev"
  }
}